# TodoApi

./: TodoApi.sln
TodoApi/: DependencyInjection.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Interfaces/: ITodoItemsService.cs
TodoApi/Models/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: TodoItemsService.cs
TodoApi/Validators/: TodoItemValidator.cs
XUnitTest/: .editorconfig  UnitTest1.cs  XUnitTest.csproj
